upstream app {
  server localhost:8085;
}

server {
  listen 80 default_server;
  server_name  _;
  root /var/www/html;
  index index.php index.html;

  # set client body size to 20M #
  client_max_body_size 20M;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location ~ /\.ht {
    deny all;
  }

  location ~* /\wp-config.php {
    deny all;
  }

  location ~ /sitemap(-+([a-zA-Z0-9_-]+))?\.xml {
    try_files $uri $uri/ /wordpress/index.php$is_args$args;
  }

  location /wordpress {
    try_files $uri $uri/ /wordpress/index.php$is_args$args;
  }

  location /wp-json {
    try_files $uri $uri/ /wordpress/index.php$is_args$args;
  }

  location /phpmyadmin_ {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
  }

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_pass http://app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Following is necessary for Websocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_cache_bypass $http_upgrade;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|eot|otf|ttf|woff)$ {
    expires max;
    log_not_found off;
  }
}

server {
  listen 80;
  server_name comversational.com www.comversational.com bookbybot.com www.bookbybot.com convocommerce.com www.convocommerce.com mobiletravelchat.com www.mobiletravelchat.com thetravelbot.com www.thetravelbot.com;
  return 301 $scheme://www.travelaer.com/products/comversational/;
}

server {
  listen 80;
  server_name travelpaas.com www.travelpaas.com;
  return 301 $scheme://www.travelaer.com/products/travel-paas/;
}

server {
  listen 80;
  server_name travelaer.com travelaer.fr www.travelaer.fr travelaer.eu www.travelaer.eu;
  return 301 $scheme://www.travelaer.com$request_uri;
}
